<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/item_image_size"
            android:layout_height="@dimen/item_image_size"
            android:id="@+id/image"
            android:layout_centerVertical="true"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
         <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_below="@id/item_name"
             android:layout_marginTop="5dp"
             />
        <Button
            android:layout_width="@dimen/delete_button_size"
            android:layout_height="@dimen/delete_button_size"
            android:id="@+id/item_delete_button"
            android:layout_margin="@dimen/default_button_margin"
            android:background="@drawable/delete_icon"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_centerVertical="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>